<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://vpicouet.github.io/pyds9plugin-doc/feature/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Important features - pyds9plugin doc</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">pyds9plugin doc</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">User Guide</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../install/" class="dropdown-item">Installation</a>
</li>
                                    
<li>
    <a href="../user/" class="dropdown-item">Tutorials</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Important features</a>
</li>
                                    
<li>
    <a href="../function/" class="dropdown-item">All the functions</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Videos</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../videos_multi/" class="dropdown-item">Multi-image processing</a>
</li>
            
<li>
    <a href="../videos_instru/" class="dropdown-item">Instrumentation</a>
</li>
            
<li>
    <a href="../videos_soft/" class="dropdown-item">Software</a>
</li>
            
<li>
    <a href="../videos_generic/" class="dropdown-item">Generic</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">About</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../philosophy/" class="dropdown-item">Development philosophy</a>
</li>
                                    
<li>
    <a href="../concept/" class="dropdown-item">Concept and implementation</a>
</li>
                                    
<li>
    <a href="../license/" class="dropdown-item">License</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../user/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../function/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/vpicouet/pyds9plugin-doc/edit/master/docs/feature.md" class="nav-link"><i class="fa-brands fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#important-features" class="nav-link">Important features</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#command-line-access" class="nav-link">Command line access</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#multi-image-and-multi-threaded-analysis" class="nav-link">Multi-image and multi-threaded analysis</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#python-interpreter" class="nav-link">Python interpreter</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#python-macros" class="nav-link">Python macros</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#vtk-3d-rendering" class="nav-link">VTK 3D rendering</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#interactive-profile-fitting" class="nav-link">Interactive profile fitting</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#fits-file-organizer" class="nav-link">Fits file organizer</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="important-features">Important features</h1>
<h2 id="command-line-access">Command line access</h2>
<p>As expressed above, <code>DS9</code> will execute a <code>Shell</code> command, which will
call the package's functions. <code>DS9</code> allows prompting this command each
time a function is launched through:
<code>Analysis -&gt; Analysis command log</code>. Copy-pasting this command into a
<code>Shell</code> interpreter (like Terminal) will provide the same result. The
package is then totally accessible via a <code>Shell</code> interpreter via command
lines.</p>
<p>This important feature could allow the plugin to be operated from other
image visualization software like Ginga or Glueviz. Running <code>DS9Utils</code>
inside the terminal will show all the available functions and running
<code>DS9Utils &lt;function&gt; -h</code> will display the help  of the related function. This leads to the next major feature: multi-image analysis.</p>
<p>All functions arguments are parsed through the <code>argparse</code> module.
Functions can then be called from <code>DS9</code>, terminal or directly from
Python using argv parameter:
<span class="arithmatex">\(\verb! Python_command(argv="-p '/data/**/*.fits' -e 'ds9-=1'")!  \label{eq:Python}\)</span></p>
<p><img alt="caption" src="../fig/DS9Utils.jpg" />
<em>Command-line interface of <code>DS9Utils</code>. Calling <code>DS9Utils</code>, display all the available functions. Calling a specific function with <code>-h</code> argument displays the help and the functions parameters.</em></p>
<h2 id="multi-image-and-multi-threaded-analysis">Multi-image and multi-threaded analysis</h2>
<p><code>pyds9plugin</code> is, in essence, a quick-look plugin that is perfect for
visualizing, exploring, analyzing, and processing the displayed image.
However, it was essential to make it suitable for more important
pipelines as soon as the parameters have been tuned. To this end, all
processing functions can be launched on a set of images by specifying
the path of all the images using regular expression:</p>
<p><code>DS9Utils &lt;function&gt; [-o OPTIONAL] --path "/data/**/*.fits"</code></p>
<p>This feature allows, for instance, to spend important time optimizing
interactively the <span class="arithmatex">\(\sim50\)</span> parameters of source extraction and add a
whole image folder to the analysis command to process all the images
when the parameters have been fine-tuned.</p>
<p>To take advantage of modern computer architectures, it uses
multi-threading to run each image on a different thread. The number of
processors to be used is accessible via <code>-N</code> or <code>--number_processors</code>
argument. By default, the code will use the total number of processors
of the machine minus 2. A video can be found .</p>
<h2 id="python-interpreter">Python interpreter</h2>
<p>We added a Python interpreter to the extension. This allows directly
applying Pythonic one-line transformations to the displayed image.</p>
<p>We list below some of the numerous one-line possibilities that can, for
instance, be used for generating some noise images, apply linear
transformation to images to decrease artificially your exposure time for instance), add noise to your image, mask bright sources, or perform more complex transformations like
fast Fourier transform or auto-correlation.</p>
<p><code>DS9 = np.median(ds9) + 0.1 (ds9-np.median(ds9))</code></p>
<p><code>ds9+=np.random.normal(0,0.5*ds9.std(),size=ds9.shape)</code></p>
<p><code>ds9+=np.random.normal(0,0.5*ds9.std(),size=ds9.shape)</code></p>
<p><code>ds9[ds9&gt;np.percentile(ds9,99)]=np.nan</code></p>
<p><code>ds9=abs(fftshift(fft2(ds9)))**2</code></p>
<p><code>ds9=correlate2d(ds9,ds9,boundary='symm', mode='same')</code></p>
<h2 id="python-macros">Python macros</h2>
<p>Because one line is short, it is possible to simply give the path of a
Python file. For instance, giving the path of the code below
interpolates masked values in the <code>DS9</code> frame and returns the new image
in the <code>DS9</code> GUI:</p>
<p>\
Basically, any function that does not require user's parameters can be
directly implemented this way which is simpler as multiprocessing is
already implemented. As well as for the previous section, the defined
function can be run on a set of images by adding the regular expression
path to the <code>--path</code> parameter (see
Section <a href="#Multi-image and multi-threaded analysis">3.1.2</a>
 and ):</p>
<p><code>DS9Utils python_command --exp "/softs/pipe.py" -p "/data/**/*.fits"</code></p>
<p>The different variables that can be used inside <em>macros</em> are <em>ds9</em> for
the image loaded in <code>DS9</code> and <em>header</em> for its header and <em>d</em> is the
<code>XPA</code> access point for a more extensive communication with <code>DS9</code>.</p>
<p>Following lessons learned from @Joye2005, I decided to include in
<code>DS9</code> analysis functions only the ones that are generic/helpful and that
require input parameters. Functions that do not require any parameter
should be implemented as macros as multiprocessing is already
implemented. To help people write their own, I published within the
plugin several macros (in <code>DS9functions/macros</code>). Each macro (<code>FFT.py</code>,
<code>Autocorrelation.py</code>, <code>trimming.py</code>, <code>Column_line_correlation.py</code>,
<code>Interpolate_NaNs.py</code>, etc.) can either contain one specific task
(compute and return the FFT of the <code>DS9</code> image, trim wcs images,
interpolate masked values in the image, etc.) or a series of processing
(background subtraction source extraction astrometric calibration)</p>
<pre><code class="language-python">from astropy.convolution import interpolate_replace_nans, Gaussian2DKernel

STD_DEV = 1
while ~np.isfinite(ds9).all():
  kernel = Gaussian2DKernel(x_stddev=STD_DEV, y_stddev=STD_DEV)
  ds9 = interpolate_replace_nans(ds9, kernel)
  STD_DEV += 1
</code></pre>
<h2 id="vtk-3d-rendering">VTK 3D rendering</h2>
<p>The Visualization Toolkit (<code>VTK</code>) is the leading open-source software
for manipulating and displaying scientific data. It comes with
state-of-the-art tools for 3D rendering, a suite of widgets for 3D
interaction, and is already supported by some of the other applications
(<code>JS9</code>, <code>Icy</code>, <code>AstroImageJ</code>). We integrated it into the plugin to
increase the interaction with selected regions in the image. The
function allows to add contours, smooth the image rendering, change the
scale, or create a rotating <code>.gif</code> video. Possibility to even fit
interactively 2D Gaussians. It is also possible to analyze time series
in 3D like through-focus or to explore the focus in the field.</p>
<p><img alt="caption" src="../fig/3d.jpg" />
<em>3D VTK rendering: the different widgets in the bottom left corner allow to interact with the plotter and create animated GIFs.</em>
<img alt="caption" src="../fig/3d3d.jpg" />
<em>3D VTK rendering: the different widgets in the top allow to interact with the plotter and create animated GIFs.</em></p>
<h2 id="interactive-profile-fitting">Interactive profile fitting</h2>
<p><code>DS9</code> incorporates the very useful possibility to interactively plot 1D
profiles (can be tilted, stacked in the orthogonal direction, plot the
third axis component, etc). This gives essential qualitative
information.</p>
<p>Because it is essential to retrieve information from images
(spatial/spectral resolution, diffusion exponential decay, etc.) it is
critical to turn this qualitative information into re-usable
quantitative information. To do this we added an interactive plot fitter
to the extension (based on the
<a href="https://GitHub.com/glentner/dataphile"><code>dataphile</code></a> package). This
allows fitting 1-D profiles with interactive adjustment of the initial
guess parameters to ensure that the fit converges. This function works
on any <code>DS9</code> plot, which means that plots generated via the plugin
(radial profile or light curve) can be fitted with this function.</p>
<p>As multi-feature analysis is essential in astronomy, the fitting is
decomposed into two components: the background and the features added to
the background. The different background possibles are constant, slope,
exponential, double-exponential, logarithmic. It is then possible to add
any number of features among Gaussian, Voigt, or Moffat profiles (see
Figure <a href="#ds9/fit2d.jpg">[ds9/fit2d.jpg]</a>
). Each feature parameter can be moved
independently to be sure that the final fit converges. The definition of
the different functions is shown in
table <a href="#functions">1</a>. To
get the most of this fitting function, we added the possibility to add
any other user-defined functions.</p>
<p>The function just needs to be added to the package file:\
<code>pyds9plugin/Macros/Fitting_Functions/functions.py</code></p>
<p>For each fitted parameter, be sure to define a list as default argument
as it will be used to define the lower and upper bounds of the widget
fitter.</p>
<p><img alt="caption" src="../fig/fit2d.jpg" /></p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Formula</th>
</tr>
</thead>
<tbody>
<tr>
<td>Constant</td>
<td><span class="arithmatex">\(y = a\)</span></td>
</tr>
<tr>
<td>Slope</td>
<td><span class="arithmatex">\(y=a \times x\)</span></td>
</tr>
<tr>
<td>Exponential</td>
<td><span class="arithmatex">\(y=a\times e^{-\frac{x}{b}}\)</span></td>
</tr>
<tr>
<td>Logarithmic</td>
<td><span class="arithmatex">\(y=a + b\times ln(x-c)\)</span></td>
</tr>
<tr>
<td>Double exponential</td>
<td><span class="arithmatex">\(y=a\times e^{-\frac{x}{b}} + c\times e^{-\frac{x}{d}}\)</span></td>
</tr>
<tr>
<td>Gaussian</td>
<td><span class="arithmatex">\(y=a \times e^{-(\frac{c-b}{2*c})^2}\)</span></td>
</tr>
<tr>
<td>Moffat</td>
<td><span class="arithmatex">\(y=a\times (1 + \frac{x-b}{c}^{2})^{-d}\)</span></td>
</tr>
<tr>
<td>Voight</td>
<td><span class="arithmatex">\(y=a \times\frac{  \mathbb{R}\left ( wofz \left (  \frac{(x-b) \gamma i}{c\sqrt{\pi}} \right ) \right )  }{  \mathbb{R}\left ( wofz \left (  \frac{x \gamma i}{c\sqrt{\pi}} \right ) \right ) }\)</span></td>
</tr>
</tbody>
</table>
<p>Fitting functions of the profile fitter. The first four functions
are the possible backgrounds to fit. On top of this background, you
can add as many Gaussian/Moffat/Voigt features as you want. The wofz
function in the last line is the Faddeeva function
<span class="arithmatex">\(wofz(z)=e^{-z^2} \times (1-erf(-iz) )\)</span> accessible in Python via
scipy.special.wofz</p>
<!-- :::  
  Function             Formula
  -------------------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Constant             $y = a$
  Slope                $y=a \cross x$
  Exponential          $y=a\cross e^{-\frac{x}{b}}$
  Logarithmic          $y=a + b\cross ln(x-c)$
  Double exponential   $y=a\cross e^{-\frac{x}{b}} + c\cross e^{-\frac{x}{d}}$
  Gaussian             $y=a \cross e^{-(\frac{c-b}{2*c})^2}$
  Moffat               $y=a\cross (1 + \frac{x-b}{c}^{2})^{-d}$
  Voight               $y=a \cross\frac{  \mathbb{R}\left ( wofz \left (  \frac{(x-b) \gamma i}{c\sqrt{\pi}} \right ) \right )  }{  \mathbb{R}\left ( wofz \left (  \frac{x \gamma i}{c\sqrt{\pi}} \right ) \right ) }$ -->
<!--
  : Fitting functions of the profile fitter. The first four functions
  are the possible backgrounds to fit. On top of this background, you
  can add as many Gaussian/Moffat/Voigt features as you want. The wofz
  function in the last line is the Faddeeva function
  $wofz(z)=e^{-z^2} \cross (1-erf(-iz) )$ accessible in Python via
  scipy.special.wofz
::: -->

<p>If no plot neither catalog is given, the window will work as a regular
plotter, where the user can plot its own function and change the
parameters.</p>
<p><img alt="caption" src="../fig/fit.jpg" /></p>
<h2 id="fits-file-organizer">Fits file organizer</h2>
<p>This final functionality is a fits organizer, divided into two functions
(Create header database and Filtering and organizing images). The first
function generates from the input images (regular expression) a catalog
(CSV table) concatenating all information contained in the header
images. It will also add important information such as the path,
directory, basename, creation and modification date, size, etc. of each
image.</p>
<p>The output database will give at a glance all image information which
will help understand the dataset, spot failures in the acquisition, etc.
It can also be open with <code>TOPCAT</code> to perform more complex analysis and
selection of images.</p>
<p>As only header information is read (not the pixels), the function is
fast even on a significant number of files (a few seconds for thousands
of files). Still, it can be very interesting to add to the output header
catalog some image information such as the images' median, noise, the
number of saturated pixels, or any other information. To this end, the
function accepts <code>Header catalog Macros</code> where the user can write any
Python command to append image estimators to the output header catalog.
For instance, the following piece of code add to the header database
some information about the image (column/line correlation, saturated
pixels fraction, number of cosmic rays, etc.):</p>
<pre><code class="language-python">import numpy as np

SATURATION = 2 ** 16 -1
data = fitsfile[0].data
columns = np.nanmean(data, axis=1)
lines = np.nanmean(data, axis=0)
table['median'] = np.nanmedian(data)
table[&quot;Lines_difference&quot;] = np.nanmedian(lines[::2]) - np.nanmedian(lines[1::2])
table[&quot;Columns_difference&quot;] = np.nanmedian(columns[::2]) - np.nanmedian(columns[1::2])
table[&quot;SaturatedPixels&quot;] = 100 * np.mean(data &gt; SATURATION)
table[&quot;CosmicRays&quot;] = count_cosmic_rays(data)
</code></pre>
<p><img alt="caption" src="../fig/files.jpg" />
<em>Output header database of the 3021 images contained in <code>Home</code>. Combining it with a Python script adding image information would only attach additional   information to this table.</em></p>
<p>The output header database can be used with the second function, which
filters the images and organizes them following organizational rules.
This function allows creating subsets of images verifying some header
conditions. For instance, all images created after the 12th of September
2020 that have a positive EMGAIN or an exposure higher than 100 seconds
can be recovered with this condition: <span class="arithmatex">\(\renewcommand{\theequation}{6}
\verb! (EMGAIN &gt; 0 | EXPOSURE &gt;100) &amp; CreationTime&gt;200912 !  \label{eq:selection}\)</span></p>
<p>The files are then directly organized in the file system with an
arborescence following the column names. For instance, by giving
<code>EMGAIN,EXPOSURE</code>, all files will get organized as shown in next
figure. The function only generates aliases and does not move any original files. The header database and organized aliases are respectively saved in
<code>~/DS9QuickLookPlugIn/HeaderDataBase</code> and
<code>~/DS9QuickLookPlugIn/subsets</code>.</p>
<p><img alt="caption" src="../fig/filter_files.jpg" />
<em>Fits file organization following the previous selection and the organization rule <code>EMGAIN,EXPOSURE</code>.</em></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../javascripts/mathjax.js"></script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
